{
  "media": {
    "root": "src/assets",
    "public": "src/assets"
  },
  "content": {
    "root": "src/data/blog"
  },
  "code": {
    "root": "src"
  },
  "themeConfig": [
    "package.json",
    "tsconfig.json"
  ],
  "arrangement": [],
  "showCommitModal": false
}